VERSION:3 SOURCE_TIMESTAMP:56BF0F78
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:8 "ENTER"
NODE:M LEVEL:0 LINE:9 "RESET"
NODE:M LEVEL:0 LINE:10 "OPEN"
NODE:V LEVEL:0 LINE:13 "key -> R5"
NODE:V LEVEL:0 LINE:14 "output -> RAM:????"
NODE:V LEVEL:0 LINE:15 "passcode -> RAM:????"
NODE:V LEVEL:0 LINE:16 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:17 "counter -> R4"
NODE:V LEVEL:0 LINE:18 "mode -> R7"
NODE:F LEVEL:0 LINE:20 "main(void)"
NODE:F LEVEL:0 LINE:120 "keypad(void)"
